{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "assets": [
      {
        "include": "modules/not-found/template/*",
        "outDir": "dist/src"
      }
    ]
  }
}
